<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Camilla Avila">
    <meta name="description" content="🎯 Terceirize seu Administrativo e Financeiro. Cuidamos do seu backoffice e você foca no seu negócio.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <title>Adere Gestão</title>
</head>
<body>
    <header class="container">
        <!-- Início da barra de navegação -->
        <nav>
            <div class="logo">
                <a href="home.html"><h1><img src="./assets/images/logo-horzn-violet.png" alt="Logotipo da empresa Adere Gestão."></h1></a>
            </div>
            <ul>
                <li><a href="home.html">Início</a></li>
                <li><a class="button" href="about-us.html">Quem somos</a></li>   
            </ul>

            <div class="menu-icon">
                <img id="menu-toggle" src="./assets/images/menu.png" alt="">
            </div>
        </nav>
        <!-- Final da barra de navegação -->
    </header>
    <main>
        <!-- Primeiro bloco de conteúdo -->
        <div class="text-main">
            <h2 id="h2-responsiveness">Aderir uma <b>boa gestão</b> é o <span>primeiro passo</span> para o</span> <b>sucesso</b> <span>da sua</span> empresa.</h2>
        
           
            <div class="contact-us">
                <a id="btn-responsiveness" class="api-whatsapp" href="https://api.whatsapp.com/message/MEKBMTQ4E6SCB1?autoload=1&app_absent=0" target="_blank">Fale conosco <i class="fa fa-whatsapp"></i></a>
            </div>
            <div class="social-media">
                <a href="https://www.linkedin.com/company/aderegest%C3%A3o/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com/aderegestao/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/aderegestao" target="_blank"><i class="fa fa-facebook" id="facebook"></i></a>
            </div>
        </div>

            <div class="image-main">
                <img id="logo-end-responseveness" src="./assets/images/logo-white.png" alt="">
            </div>
        </div>
        <!-- Final do primeiro bloco de conteúdo -->

    </main>
    <footer>
        <p id="responsiveness-footer">Adere Gestão &#169 | Desenvolvido por <a href="https://www.linkedin.com/in/avilacamilla" target="_blank">Camilla Avila</a></p>
    </footer>

    <script src="main.js"></script>
</body>
</html>